# local-github-user-app

./: .gitignore  README.md  build.gradle  settings.gradle
.ideass/: .name  gradle.xml
app/: build.gradle
app/src/androidTest/java/com/udhipe/githubuserex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udhipe/githubuserex/: AboutAppActivity.kt  FollowFragment.kt  FollowPagerAdapter.kt  SplashActivity.kt  User.kt  UserAdapter.kt  UserDetailActivity.kt  UserListActivity.kt  UserViewModel.kt
app/src/main/java/com/udhipe/githubuserex/about/: AboutAppActivity.kt
app/src/main/java/com/udhipe/githubuserex/app/: GithExApplication.kt
app/src/main/java/com/udhipe/githubuserex/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/com/udhipe/githubuserex/network/: NetworkService.kt  UserResponse.kt  UserService.kt
app/src/main/java/com/udhipe/githubuserex/provider/: UserProvider.kt
app/src/main/java/com/udhipe/githubuserex/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/udhipe/githubuserex/sharedadapter/: UserAdapter.kt
app/src/main/java/com/udhipe/githubuserex/splash/: SplashActivity.kt
app/src/main/java/com/udhipe/githubuserex/userdetail/: FollowFragment.kt  FollowPagerAdapter.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/udhipe/githubuserex/userfavorite/: UserFavoriteActivity.kt  UserFavoriteViewModel.kt
app/src/main/java/com/udhipe/githubuserex/userlist/: UserListActivity.kt  UserViewModel.kt
app/src/main/java/com/udhipe/githubuserex/utility/: ReminderReceiver.kt
app/src/main/java/com/udhipe/githubuserex/viewmodel/: UserViewModel.kt
app/src/main/java/com/udhipe/githubuserex/widget/: FavoriteUserService.kt  FavoriteUserWidget.kt
app/src/main/res/drawable/: circle_grey.xml  ic_app_launcher_foreground.xml  rounded_square_white_black.xml  rounded_top_square_green.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_about_app.xml  activity_setting.xml  activity_user_detail.xml  activity_user_favorite.xml  activity_user_list.xml  favorite_user_widget.xml  fragment_follow.xml  item_github_user.xml  item_github_user_shimmer.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favorite_user_widget_info.xml  preferences.xml
app/src/test/java/com/udhipe/githubuserex/: ExampleUnitTest.kt
favoriteuserreader/: build.gradle
favoriteuserreader/src/androidTest/java/com/udhipe/favoriteuserreader/: ExampleInstrumentedTest.kt
favoriteuserreader/src/main/: AndroidManifest.xml
favoriteuserreader/src/main/java/com/udhipe/favoriteuserreader/about/: AboutAppActivity.kt
favoriteuserreader/src/main/java/com/udhipe/favoriteuserreader/app/: FavUserApplication.kt
favoriteuserreader/src/main/java/com/udhipe/favoriteuserreader/data/: User.kt  UserRepository.kt  UserResponse.kt
favoriteuserreader/src/main/java/com/udhipe/favoriteuserreader/network/: NetworkService.kt  UserService.kt
favoriteuserreader/src/main/java/com/udhipe/favoriteuserreader/sharedadapter/: UserAdapter.kt
favoriteuserreader/src/main/java/com/udhipe/favoriteuserreader/userdetail/: FollowFragment.kt  FollowPagerAdapter.kt  UserDetailActivity.kt  UserDetailViewModel.kt
favoriteuserreader/src/main/java/com/udhipe/favoriteuserreader/userfavorite/: UserFavoriteActivity.kt  UserFavoriteViewModel.kt
favoriteuserreader/src/main/res/drawable/: ic_g_explorer.xml  rounded_square_grey.xml
favoriteuserreader/src/main/res/layout/: activity_user_detail.xml  activity_user_favorite.xml  item_favorite_user.xml  item_github_user.xml
favoriteuserreader/src/main/res/values/: strings.xml  themes.xml
favoriteuserreader/src/main/res/values-in/: strings.xml
favoriteuserreader/src/main/res/values-night/: themes.xml
favoriteuserreader/src/test/java/com/udhipe/favoriteuserreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
