<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/favorite_user"
        android:id="@+id/img_favorite_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>